{"n_dim": 3, "axes": "ZYXC", "n_channel_in": 1, "n_channel_out": 97, "train_checkpoint": "weights_best.h5", "train_checkpoint_last": "weights_last.h5", "train_checkpoint_epoch": "weights_now.h5", "n_rays": 96, "grid": [1, 2, 2], "anisotropy": [4.0, 1.037037037037037, 1.0], "backbone": "resnet", "rays_json": {"name": "Rays_GoldenSpiral", "kwargs": {"n": 96, "anisotropy": [4.0, 1.037037037037037, 1.0]}}, "resnet_n_blocks": 4, "resnet_kernel_size": [3, 3, 3], "resnet_kernel_init": "he_normal", "resnet_n_filter_base": 32, "resnet_n_conv_per_block": 3, "resnet_activation": "relu", "resnet_batch_norm": false, "net_conv_after_resnet": 128, "net_input_shape": [null, null, null, 1], "net_mask_shape": [null, null, null, 1], "train_patch_size": [24, 96, 96], "train_background_reg": 0.0001, "train_foreground_only": 0.9, "train_dist_loss": "mae", "train_loss_weights": [1, 0.2], "train_epochs": 400, "train_steps_per_epoch": 100, "train_learning_rate": 0.0003, "train_batch_size": 2, "train_n_val_patches": null, "train_tensorboard": true, "train_reduce_lr": {"factor": 0.5, "patience": 40, "min_delta": 0}, "use_gpu": true}